<!doctype html>
<html>
  <head>
    <title>Socket.IO chat</title>
    <style>
      * { margin: 0; padding: 0; box-sizing: border-box; }
      body { font: 13px Helvetica, Arial; }
      form { background: #000; padding: 3px; position: fixed; bottom: 0; width: 100%; }
      form input { border: 0; padding: 10px; width: 90%; margin-right: .5%; }
      form button { width: 9%; background: rgb(130, 224, 255); border: none; padding: 10px; }
      #messages { list-style-type: none; margin: 0; padding: 0; }
      #messages li { padding: 5px 10px; }
      #messages li:nth-child(odd) { background: #eee; }
    </style>
  </head>
  <body>
    <ul id="messages"></ul>
    <form action="">
      <footer>
    		<form id="chatform">
    			<textarea id="message" placeholder="Write something.."></textarea>
    		  <input id="m" autocomplete="off" /><button>Send</button>
    		</form>
    	</footer>
    </form>
    <script src="/socket.io/socket.io.js"></script> <!--this is needed to use line 24 socekt = io()  -->
    <script src="http://code.jquery.com/jquery-1.11.1.js"></script>
<script>
  var socket = io();                    //connect to the socket in order to talk to server
  $('form').submit(function() {         //submit build in function dectect send and therefore trigger the chat message function in th both side
    socket.emit('chat message',$('#m').val()); //client call socekt.emit send message to server
    $('#m').val('');
    return false;
  });
  socket.on('chat message',function(msg){      // server set on specif function and do something, same server on in teh index.js
    $('#messages').append($('<li>').text(msg));
  });
</script>
  </body>
</html>
